# Habilita pgaudit. Esta línea es la razón por la que hacemos esto.
shared_preload_libraries = 'pgaudit'

# Parámetros recomendados para pgaudit (puedes ajustarlos)
pgaudit.log = 'all' # Registra todo: DDL, DML, etc.
pgaudit.log_catalog = 'off' # No registra operaciones en el catálogo del sistema.
pgaudit.log_level = 'log'
pgaudit.log_parameter = 'on'
pgaudit.log_relation = 'on'
pgaudit.log_statement_once = 'off'